# xml_to_yaml

./: Dockerfile  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pitonych/xmltoyaml/: Xml2YamlConverter.java
src/main/java/com/pitonych/xmltoyaml/configuration/: MyConfig.java
src/main/java/com/pitonych/xmltoyaml/controller/: Converter.java
src/main/java/com/pitonych/xmltoyaml/service/: ConverterService.java  IndentNode.java  XMLYMLFormatException.java
src/test/java/com/pitonych/xmltoyaml/: ConverterServiceTest.java
src/test/resources/: note.xml  note.yaml
